@keyframes changeColor {
  0% {
    background-color: red;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: green;
  }
}

.myElement {
  background-color: none;
  animation: changeColor 3s infinite;
}